{
  "name": "wheelmate-review-search-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WheelMate Review Search MCP server for accessibility review signals.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "ingest": "tsx src/data/ingest.ts",
    "qa:live": "tsx src/scripts/qaLiveQueryMatrix.ts",
    "smoke:submission": "tsx src/scripts/smokeSubmissionExamples.ts",
    "test": "vitest run",
    "test:coverage:recommendation": "vitest run --coverage --coverage.include='src/search/**/*.ts' --coverage.include='src/reviewSearch/**/*.ts' --coverage.include='src/clients/{kakaoLocalClient,naverSearchClient,daumSearchClient}.ts' --coverage.include='src/utils/{retry,requestBudget,rateLimit,concurrency}.ts' --coverage.reporter=text --coverage.reporter=json-summary",
    "check": "pnpm run build && pnpm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.16"
  }
}
